USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 102940 11964 ?        Ss   Oct02   0:04 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Oct02   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct02   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct02   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Oct02   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Oct02   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Oct02   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Oct02   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Oct02   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Oct02   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Oct02   0:06 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Oct02   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Oct02   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Oct02   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Oct02   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Oct02   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Oct02   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Oct02   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Oct02   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   Oct02   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    Oct02   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    Oct02   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    Oct02   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   Oct02   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    Oct02   0:01 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   Oct02   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   Oct02   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   Oct02   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   Oct02   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   Oct02   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   Oct02   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   Oct02   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   Oct02   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    Oct02   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kworker/1:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    Oct02   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    Oct02   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   Oct02   0:00 [acpi_thermal_pm]
root          97  0.0  0.0      0     0 ?        S    Oct02   0:00 [scsi_eh_0]
root          98  0.0  0.0      0     0 ?        I<   Oct02   0:00 [scsi_tmf_0]
root          99  0.0  0.0      0     0 ?        I<   Oct02   0:00 [nvme-wq]
root         100  0.0  0.0      0     0 ?        I<   Oct02   0:00 [nvme-reset-wq]
root         101  0.0  0.0      0     0 ?        I<   Oct02   0:00 [nvme-delete-wq]
root         102  0.0  0.0      0     0 ?        I<   Oct02   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kworker/0:1H-kblockd]
root         106  0.0  0.0      0     0 ?        I<   Oct02   0:00 [mld]
root         107  0.0  0.0      0     0 ?        I<   Oct02   0:00 [ipv6_addrconf]
root         116  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kstrp]
root         119  0.0  0.0      0     0 ?        I<   Oct02   0:00 [zswap-shrink]
root         120  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   Oct02   0:00 [charger_manager]
root         128  0.0  0.0      0     0 ?        S    Oct02   0:00 [jbd2/sda1-8]
root         129  0.0  0.0      0     0 ?        I<   Oct02   0:00 [ext4-rsv-conver]
root         130  0.0  0.0      0     0 ?        S    Oct02   0:00 [hwrng]
root         168  0.0  1.4 109464 57468 ?        S<s  Oct02   0:01 /lib/systemd/systemd-journald
root         211  0.0  0.1  21972  7348 ?        Ss   Oct02   0:00 /lib/systemd/systemd-udevd
root         236  0.0  0.0      0     0 ?        I<   Oct02   0:00 [cryptd]
root         343  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kaluad]
root         344  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kmpath_rdacd]
root         345  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kmpathd]
root         346  0.0  0.0      0     0 ?        I<   Oct02   0:00 [kmpath_handlerd]
root         347  0.0  0.4 280208 18004 ?        SLsl Oct02   0:02 /sbin/multipathd -d -s
systemd+     472  0.0  0.1  27416  7540 ?        Ss   Oct02   0:00 /lib/systemd/systemd-networkd
systemd+     476  0.0  0.3  24828 12464 ?        Ss   Oct02   0:00 /lib/systemd/systemd-resolved
root         510  0.0  0.1 237504  7560 ?        Ssl  Oct02   0:00 /usr/lib/accountsservice/accounts-daemon
avahi        511  0.0  0.0   8540  3476 ?        Ss   Oct02   0:00 avahi-daemon: running [testubuntu.local]
message+     515  0.0  0.1   8036  4928 ?        Ss   Oct02   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         516  0.0  0.4 261000 18696 ?        Ssl  Oct02   0:00 /usr/sbin/NetworkManager --no-daemon
root         547  0.0  0.5  37328 20476 ?        Ss   Oct02   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         548  0.0  0.2 235036  9380 ?        Ssl  Oct02   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       560  0.0  0.1 224524  5724 ?        Ssl  Oct02   0:00 /usr/sbin/rsyslogd -n -iNONE
root         571  0.0  0.7 1319916 29720 ?       Ssl  Oct02   0:01 /usr/lib/snapd/snapd
root         572  0.0  0.1 234748  6088 ?        Ssl  Oct02   0:00 /usr/libexec/switcheroo-control
root         577  0.0  0.3 393264 12224 ?        Ssl  Oct02   0:00 /usr/lib/udisks2/udisksd
root         579  0.0  0.1  13700  4864 ?        Ss   Oct02   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        619  0.0  0.0   8348   320 ?        S    Oct02   0:00 avahi-daemon: chroot helper
root         699  0.0  0.2 315112 11568 ?        Ssl  Oct02   0:00 /usr/sbin/ModemManager
root         704  0.0  0.3 176368 12500 ?        Ssl  Oct02   0:00 /usr/sbin/cups-browsed
root         714  0.0  0.5 115744 22960 ?        Ssl  Oct02   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         720  0.1  1.1 1874428 44568 ?       Ssl  Oct02   0:27 /usr/bin/containerd
_chrony      736  0.0  0.0  13024  2640 ?        S    Oct02   0:00 /usr/sbin/chronyd -F -1
_chrony      739  0.0  0.0   4696   184 ?        S    Oct02   0:00 /usr/sbin/chronyd -F -1
root         784  0.0  0.2  25340  8208 ?        Ss   Oct02   0:00 /usr/sbin/cupsd -l
lp           790  0.0  0.1  15332  6468 ?        S    Oct02   0:00 /usr/lib/cups/notifier/dbus dbus://
root         800  0.0  0.5 1981668 20708 ?       Ssl  Oct02   0:02 /usr/bin/google_guest_agent
root         801  0.0  0.5 1764940 22172 ?       Ssl  Oct02   0:03 /usr/bin/google_osconfig_agent
root         804  0.0  0.0   5700  3324 ?        Ss   Oct02   0:01 /usr/sbin/inetd
daemon       813  0.0  0.0   3804  2188 ?        Ss   Oct02   0:00 /usr/sbin/atd -f
root         829  0.0  0.0   7360  2340 ttyS0    Ss+  Oct02   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         835  0.0  0.0   5836  1832 tty1     Ss+  Oct02   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1007  0.0  1.8 1903548 73636 ?       Ssl  Oct02   0:03 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1069  0.0  0.1  12196  7304 ?        Ss   Oct02   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1109  0.0  0.1  17368  7624 ?        Ss   Oct02   0:00 /lib/systemd/systemd-logind
root        1117  0.0  0.0   8548  2996 ?        Ss   Oct02   0:00 /usr/sbin/cron -f
root        1160  0.0  0.0   2496   580 ?        S    Oct02   0:00 bpfilter_umh
root        1383  0.0  0.2  13868  8784 ?        Ss   Oct02   0:00 sshd: rayanamirali [priv]
rayanam+    1386  0.0  0.2  19196  9880 ?        Ss   Oct02   0:00 /lib/systemd/systemd --user
rayanam+    1387  0.0  0.0 104348  3788 ?        S    Oct02   0:00 (sd-pam)
rayanam+    1392  0.0  0.3 279504 14140 ?        Ssl  Oct02   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit       1410  0.0  0.0 152936  3052 ?        SNsl Oct02   0:00 /usr/libexec/rtkit-daemon
rayanam+    1416  0.0  0.1   7116  4024 ?        Ss   Oct02   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rayanam+    1494  0.0  0.1  14008  5916 ?        S    Oct02   0:09 sshd: rayanamirali@notty
rayanam+    1496  0.0  0.0   2616  1684 ?        Ss   Oct02   0:00 sh
rayanam+    1514  0.0  0.4  32224 16032 ?        Sl   Oct02   0:17 /home/rayanamirali/.vscode-server/code-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40 command-shell --cli-data-dir /home/rayanamirali/.vscode-server/cli --parent-process-id 1496 --on-host=127.0.0.1 --on-port
rayanam+    1581  0.0  0.0   2616   596 ?        S    Oct02   0:00 sh /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/bin/code-server --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-a4eae005-20af-41f6-95db-62b3a024ab1a
rayanam+    1585  0.0  2.0 1313448 82492 ?       Sl   Oct02   0:16 /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/node /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/server-main.js --connection-token=remotessh --accept-server-license-terms --start-server --enable-remote-auto-shutdown --socket-path=/tmp/code-a4eae005-20af-41f6-95db-62b3a024ab1a
rayanam+    1615  0.2  2.8 11830816 113392 ?     Sl   Oct02   0:49 /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/node --dns-result-order=ipv4first /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
rayanam+    1626  0.0  1.3 1240836 52836 ?       Sl   Oct02   0:06 /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/node /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/bootstrap-fork --type=fileWatcher
rayanam+    1639  0.1  1.7 1271908 68208 ?       Sl   Oct02   0:31 /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/node /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/bootstrap-fork --type=ptyHost --logsPath /home/rayanamirali/.vscode-server/data/logs/20241002T204955
root        4185  0.0  0.0      0     0 ?        I    00:00   0:02 [kworker/0:0-events]
rayanam+    8384  0.0  0.1  10032  5260 pts/0    Ss   01:07   0:00 /bin/bash --init-file /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
root       10541  0.0  0.0      0     0 ?        I    01:45   0:00 [kworker/1:2-mm_percpu_wq]
root       10649  0.0  0.0      0     0 ?        I    02:10   0:00 [kworker/1:0-cgroup_destroy]
root       12548  0.0  0.0      0     0 ?        I    02:28   0:00 [kworker/u4:1-events_power_efficient]
root       12637  0.0  0.0      0     0 ?        I    02:33   0:00 [kworker/u4:0-events_unbound]
root       13277  0.0  0.0      0     0 ?        I    02:40   0:00 [kworker/0:2-cgroup_destroy]
root       14025  0.0  0.0      0     0 ?        I    02:49   0:00 [kworker/0:1-events]
rayanam+   14027  0.0  0.0   7236   584 ?        S    02:49   0:00 sleep 180
rayanam+   14456  0.0  0.0   2616   532 ?        S    02:50   0:00 /bin/sh -c "/home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/vs/base/node/cpuUsage.sh" 8384
rayanam+   14457  0.0  0.0   8624  3400 ?        S    02:50   0:00 /bin/bash /home/rayanamirali/.vscode-server/cli/servers/Stable-38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40/server/out/vs/base/node/cpuUsage.sh 8384
rayanam+   14460  0.0  0.0   7236   584 ?        S    02:50   0:00 sleep 1
rayanam+   14462  0.0  0.0  10620  3324 pts/0    R+   02:50   0:00 ps aux
